if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

function pathshorten {
	echo $PWD | sed "s|$HOME|~|" | sed -e "s|$STORAGE|@|" | sed -e 's|/Volumes/europa-dev|\&|'
}

function prompt {
  local BLACK="\[\e[0;30m\]"
  local REDBOLD="\[\e[1;30m\]"
  local RED="\[\e[0;31m\]"
  local REDBOLD="\[\e[1;31m\]"
  local GREEN="\[\e[0;32m\]"
  local GREENBOLD="\[\e[1;32m\]"
  local YELLOW="\[\e[0;33m\]"
  local YELLOWBOLD="\[\e[1;33m\]"
  local BLUE="\[\e[0;34m\]"
  local BLUEBOLD="\[\e[1;34m\]"
  local PURPLE="\[\e[0;35m\]"
  local PURPLEBOLD="\[\e[1;35m\]"
  local CYAN="\[\e[0;36m\]"
  local CYANBOLD="\[\e[1;36m\]"
  local WHITE="\[\e[0;37m\]"
  local WHITEBOLD="\[\e[1;37m\]"
  local DEFAULT="\[\e[1;00m\]"
  export PS1="$WHITEBOLD\h$BLACK:$BLUE"'`pathshorten`'"$YELLOWBOLD\$ $DEFAULT"
}
prompt

export BUILD64=1          # enable with 64-bit mysql, disable with 32-bit mysql
export EDITOR=vi

export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig

# path
#     The default mac path is /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin
#     For homebrew to work correctly, "brew doctor" says to put /usr/local/bin before /usr/bin
#     Add mysql, ccache, sbin's, and your scripts.
#     Ensure ccache is before /usr/bin so it'll replace gcc.  "which gcc" should be a link to ccache.
PATH_CCACHE=/usr/local/Cellar/ccache/3.1.4/libexec
export PATH=$HOME/bin:/usr/local/mysql/bin:$PATH_CCACHE:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/X11/bin:$GOROOT/bin
